<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PDF Table</title>
  </head>
  <body>

    <div class="container">

      <table>
        <thead>
          <tr>
            <th >First Name</th>
            <th >Last Name</th>
            <th >Base64 Image</th>
          </tr>
        </thead>
        <tbody>
          {% for guest in guests %}
            <tr>
              <td>{{ guest.first_name }}</td>
              <td>{{ guest.last_name }}</td>
              <td><img class="b64_image" src="data:image/jpeg;base64,{{ guest.base64_image }}"></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>

  </body>

  <style>

      @page {
        size: A4; /* Change from the default size of A4 */
        margin: 3.5mm; /* Set margin on each page */
      }

      body{
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        margin: 0 auto;
        width: 18cm;
        table-layout: fixed;
      }

      th, td {
        border-bottom: 1px solid #ddd;
        text-align: left;
        width: 33%;
        overflow: hidden;
      }

      .b64_image{
        max-height: 3em;
        padding-top: 0.5em;
      }

  </style>


</html>
